



.gallery p {
    color: white;
    font-size: 0.8rem;
    text-align: center;
    margin-top: 1rem;
}

.gallery a {
    color: orange;
}

.gallery a:hover {
    text-decoration: underline;
}

.gallery {
    --_height: 250px;
    --_grid-rows: 250px 250px 250px;
    --_height-hover: 500px;
    --_height-not-hover: 125px;
    width: 100%;
    max-width: 800px;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px auto;
}


.gallery>div {
    height: fit-content;
    display: grid;
    grid-template-rows: var(--_grid-rows);
    gap: 0.5rem;
    transition: grid-template-rows 300ms ease-in-out;
}

.gallery>div>article {
    position: relative;
}

.gallery>div>article>div {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #00000070;
    font-size: 0.65rem;
    color: white;
    display: flex;
    align-items: center;
    gap: .25rem;
    padding: .15rem 0.5rem;

}

.gallery>div>article>div>span {
    font-size: 0.7rem;
    color: red;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery>div:has(>article:nth-child(1):hover) {
    --_grid-rows: 500px 125px 125px;
}

.gallery>div:has(>article:nth-child(2):hover) {
    --_grid-rows: 125px 500px 125px;
}

.gallery>div:has(>article:nth-child(3):hover) {
    --_grid-rows: 125px 125px 500px;
}

.gallery>div>article:hover {
    background-color: rgb(151, 152, 201);
    color: #FFF;
}