
:root {
	--hue: 223;
	--bg: hsl(0,0%,100%);
	--fg: hsl(var(--hue),10%,10%);
	--trans-dur: 0.3s;
	--trans-timing1: cubic-bezier(0.37,0,0.63,1);
	--trans-timing2: cubic-bezier(0.34,1.56,0.64,1);
}
.carta {
	font-size: calc(16px + (24 - 16) * (100vw - 320px) / (2560 - 320));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #1f1f1f;
    color: white;
}


.carta h3 {
	font-size: 1.25em;
	font-weight: 600;
}
.carta .form {
	margin: auto;
	padding: 1.5em 0;
	width: calc(100% - 3em);
	max-width: 36em;
}
.carta .btn {
	background-color: transparent;
	border-radius: 0.25rem;
	box-shadow: 0 0 0 1px hsl(var(--hue),10%,80%) inset;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.833em;
	line-height: 1.8;
	margin-inline-start: auto;
	padding: 0 0.5rem;
}

.carta .btn-success {
	background-color: hsl(133,90%,30%);
	box-shadow: 0 0 0 1px hsl(133,90%,30%) inset;
	color: var(--bg);
}
.carta .carta .btn-success:hover {
	background-color: hsl(133,90%,20%);
	box-shadow: 0 0 0 1px hsl(133,90%,20%) inset;
}
.carta .btn-lg {
	font-size: 1em;
	line-height: 1.5;
	padding: 0.75em 1.5em;
	width: 100%;
}
.carta .grid {
	display: grid;
	grid-gap: 1em;
	margin-bottom: 2.25em;
}
.carta .grid-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 0.25em;
}
.carta .icon {
	flex-shrink: 0;
	width: 1em;
	height: 1em;
}
.carta .btn .icon {
	margin-inline-end: 0.5em;
}
.carta .item-input,
.carta .item-label {
	box-shadow: 0 0 0 2px hsl(var(--hue),10%,80%) inset;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
}
.carta .item-input {
	border-radius: 50%;
	position: absolute;
	top: 0.875em;
	right: 1em;
	width: 1em;
	height: 1em;
	-webkit-appearance: none;
	appearance: none;
}

.carta .item-input:before {
	background-color: hsl(0,0%,100%);
	border-radius: inherit;
	box-shadow: 0 0 0 0.3em hsl(var(--hue),90%,50%);
	content: "";
	display: block;
	position: absolute;
	top: 0.3em;
	left: 0.3em;
	width: 0.4em;
	height: 0.4em;
	transition: transform var(--trans-dur) var(--trans-timing1);
	transform: scale(0);
}
.carta .item-label {
	border-radius: 0.375em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 0.75em 1em;
	padding-inline-end: 2em;
	position: relative;
	transition:
		background-color var(--trans-dur) var(--trans-timing1),
		box-shadow var(--trans-dur) var(--trans-timing1);
}
.carta .item-label:hover {
	background-color: hsl(var(--hue),10%,95%);
}
.carta .item-label .icon {
	color: var(--fg);
	position: absolute;
	top: 0.75em;
	left: 1em;
	margin: 0.25em 0;
}
.item-label:has(.icon) {
	padding-inline-start: 2.75em;
}

.carta .item-name,
.carta .item-price,
.carta .item-shipping,
.carta .item-label .carta .icon {
	transition: color var(--trans-dur) var(--trans-timing1);
}
.carta .item-name,
.carta .item-price {
	color: var(--fg);
}
.carta .item-name {
	margin-inline-end: 0.5em;
}
.carta .item-price {
	display: inline-block;
	font-weight: 500;
	margin-top: 0.75em;
}
.carta .item-shipping {
	color: hsl(var(--hue),10%,40%);
	font-size: 0.833em;
	line-height: 1.8;
}
.carta .item-input:checked:before {
	transform: scale(1);
	transition-timing-function: var(--trans-timing2);
}
.carta .item-input:checked ~ .carta .icon,
.carta .item-input:checked ~ .carta .item-info .carta .item-name,
.carta .item-input:checked ~ .carta .item-info .carta .item-shipping,
.carta .item-input:checked ~ .carta .item-price {
	color: hsl(var(--hue),90%,50%);
}
.carta .item-label:has(.item-input:checked) {
	background-color: hsl(var(--hue),90%,95%);
	box-shadow: 0 0 0 2px hsl(var(--hue),90%,50%) inset;
}

	.carta .grid-2 {
		grid-template-columns: repeat(2,1fr);
	}
	.carta .grid-3 {
		grid-template-columns: repeat(3,1fr);
	}
