.mainGrid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    width: 600px;
    height: 400px;
    background: #1f1f1f;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    transition: 0.5s;
}
.mainGrid::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #1f1f1f58;
    transition: 0.5s;
    z-index: -1;
    border-radius: 40px;
}
.mainGrid:hover:after {
    width: 110%;
    height: 115%;
}
.mainGrid .gridCol {
    width: 70px;
    height: 70px;
    background: #333;
    margin: auto;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: 0.5s;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
}
.mainGrid .gridCol:hover {
    transform: scale(0.9);
    color: white;
    box-shadow: inset 0px 0px 5px 2px rgba(255, 255, 255, 0.3);
}